### ISSUE TITLE
`malloc: Heap corruption detected, free list is damaged` with version `6.32.1`

### ISSUE THREAD

**Issue by objectmethod** [bugsnag/bugsnag-cocoa#1751]
### Describe the bug
Our project runs find with version `6.32.0`, but updating the package to version `6.32.1` causes crashes on app start every time at different points due to corrupt heap.

### Steps to reproduce
- update our swift package from `6.32.0` to `6.32.1`
- run our app in xcode

### Environment
* Bugsnag version: 6.32.
* iOS/tvOS/macOS version(s): iPhone 15 Simulator, iPhone 16 simulator, etc.
* Simulator or physical device:
* Xcode version: Version 16.2 (16C5032a)
* Swift version (if applicable): Swift 5

<details><summary>Error messages:</summary>

```
malloc: Heap corruption detected, free list is damaged at 0x6000021a4730
*** Incorrect guard value: 105553151510400
malloc: *** set a breakpoint in malloc_error_break to debug
```
</details>

**Comment by clr182** [comment]
Hi @objectmethod 

Thank you for reaching out. 

This particular error is tricky to reproduce on our end, and there are a number of reasons why this might be an issue on our side or an existing problem in your codebase that has now surfaced due to differences in the memory allocation ordering in the newer BugSnag library. 

In order to confirm whether this is a bug in our system, we'd like to request that you perform the following actions and share the details with us:
1. Perform a full clean and rebuild in Xcode.
2. Run the app with Address Sanitizer enabled and try to reproduce the issue (instructions [here](https://developer.apple.com/documentation/xcode/diagnosing-memory-thread-and-crash-issues-early))
3. If running the app with Address Sanitizer doesn't produce a stack trace, set the breakpoint that was suggested in the logs `malloc: *** set a breakpoint in malloc_error_break to debug` and try again

**Comment by objectmethod** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Use of deallocated memory
    frame #0: 0x0000000103295e04 libclang_rt.asan_iossim_dynamic.dylib`__asan::AsanDie()
    frame #1: 0x00000001032afa4c libclang_rt.asan_iossim_dynamic.dylib`__sanitizer::Die() + 188
    frame #2: 0x00000001032940cc libclang_rt.asan_iossim_dynamic.dylib`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 1028
    frame #3: 0x0000000103293478 libclang_rt.asan_iossim_dynamic.dylib`__asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 1452
    frame #4: 0x0000000103294a30 libclang_rt.asan_iossim_dynamic.dylib`__asan_report_store8 + 48
  * frame #5: 0x0000000123e111b0 acme.debug.dylib`-[BSGAtomicFeatureFlagStore _removeFeatureFlagWithName:](self=0x0000000107a14b90, _cmd="_removeFeatureFlagWithName:", name="config-moengage-analytics") at BSGAtomicFeatureFlagStore.m:131:34
    frame #6: 0x0000000123e0f460 acme.debug.dylib`-[BSGAtomicFeatureFlagStore addFeatureFlag:withVariant:](self=0x0000000107a14b90, _cmd="addFeatureFlag:withVariant:", name="config-moengage-analytics", variant="variation - code_default") at BSGAtomicFeatureFlagStore.m:52:9
    frame #7: 0x0000000123e12854 acme.debug.dylib`-[BSGCompositeFeatureFlagStore addFeatureFlag:withVariant:](self=0x000000010717a7d0, _cmd="addFeatureFlag:withVariant:", name="config-moengage-analytics", variant="variation - code_default") at BSGCompositeFeatureFlagStore.m:59:5
    frame #8: 0x0000000123dd8db8 acme.debug.dylib`-[BugsnagClient addFeatureFlagWithName:variant:](self=0x0000000108a4a500, _cmd="addFeatureFlagWithName:variant:", name="config-moengage-analytics", variant="variation - code_default") at BugsnagClient.m:892:9
    frame #9: 0x0000000123dbb1dc acme.debug.dylib`+[Bugsnag addFeatureFlagWithName:variant:](self=Bugsnag, _cmd="addFeatureFlagWithName:variant:", name="config-moengage-analytics", variant="variation - code_default") at Bugsnag.m:212:9
    frame #10: 0x00000001220d0638 acme.debug.dylib`static BugsnagProvider.setFeatureFlag(key="config-moengage-analytics", value="variation - code_default") at BugsnagProvider.swift:52:21
    frame #11: 0x000000011d318f08 acme.debug.dylib`closure #10 in static LaunchHelper.initializeFrameworkDependencies($0=(flagKey = "config-moengage-analytics", flagValueStringRepresentation = "variation - code_default")) at LaunchHelper.swift:378:29
    frame #12: 0x0000000126bdbd20 acme.debug.dylib`GroundControl.AnalyticsNotifier.didReceiveFlagValue(key="config-moengage-analytics", value=(string = "variation - code_default")) at AnalyticsNotfier.swift:45:41
    frame #13: 0x0000000126bdc854 acme.debug.dylib`GroundControl.AnalyticsNotifier.didEvaluateJSON(key="config-moengage-analytics", detail=GroundControl.EvaluationDetail<LaunchDarkly.LDValue> @ 0x000000016d002760) at AnalyticsNotfier.swift:56:18
    frame #14: 0x0000000126c06258 acme.debug.dylib`closure #3 in GroundControl.variation<A>(, key="config-moengage-analytics") at GroundControl.swift:309:35
    frame #15: 0x0000000126c45a28 acme.debug.dylib`Variation.get.getter() at Variation.swift:40:9
    frame #16: 0x000000012209bc18 acme.debug.dylib`AnalyticsReporter.logEvent(convertible=(payload_data_0 = 0xd000000000000010, payload_data_1 = 0x8000000128fdc260 (0x0000000128fdc260) acme.debug.dylib`.str.21.init(coder:rootView:) + 32, payload_data_2 = 0x000000016d0040d0, metadata = Any.Type, wtable = 0x00000001629005b0 -> 0x00000001292dfb58 acme.debug.dylib`protocol conformance descriptor for acme.AnalyticsEvent.ScreenView : acme.EventConvertible in acme), revenue=nil) at AnalyticsReporter.swift:113:56
    frame #17: 0x00000001220aee14 acme.debug.dylib`closure #1 in View.logScreenView(name="SplashScreenView") at AnalyticsReporter.swift:338:38
    frame #18: 0x00000001d3ef65f8 SwiftUICore`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> (@out ()) + 20
    frame #19: 0x00000001d3ef65f8 SwiftUICore`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> (@out ()) + 20
    frame #20: 0x00000001d3ef65f8 SwiftUICore`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_guaranteed () -> (@out ()) + 20
    frame #21: 0x00000001d422a308 SwiftUICore`static SwiftUI.Update.dispatchActions() -> () + 1080
    frame #22: 0x00000001d4229908 SwiftUICore`static SwiftUI.Update.end() -> () + 108
    frame #23: 0x00000001d2f80d98 SwiftUI`closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>, Swift.Double, Swift.UnsafePointer<__C._UIUpdateTiming>) -> () in static SwiftUI.UIKitUpdateCycle.addPreCommitObserver(() -> ()) -> () + 168
    frame #24: 0x00000001d2f80e10 SwiftUI`reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Swift.Optional<Swift.UnsafeMutableRawPointer>, @unowned Swift.Double, @unowned Swift.UnsafePointer<__C._UIUpdateTiming>) -> () to @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<Swift.UnsafeMutableRawPointer>, @unowned Swift.Double, @unowned Swift.UnsafePointer<__C._UIUpdateTiming>) -> () + 64
    frame #25: 0x00000001850a5cec UIKitCore`_UIUpdateSequenceRun + 76
    frame #26: 0x0000000185a60858 UIKitCore`schedulerStepScheduledMainSection + 168
    frame #27: 0x0000000185a5fc90 UIKitCore`runloopSourceCallback + 80
    frame #28: 0x000000018041d294 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #29: 0x000000018041d1dc CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #30: 0x000000018041c99c CoreFoundation`__CFRunLoopDoSources0 + 324
    frame #31: 0x0000000180416e84 CoreFoundation`__CFRunLoopRun + 788
    frame #32: 0x00000001804166f4 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #33: 0x00000001905e5b10 GraphicsServices`GSEventRunModal + 160
    frame #34: 0x0000000185b319dc UIKitCore`-[UIApplication _run] + 796
    frame #35: 0x0000000185b35bd4 UIKitCore`UIApplicationMain + 124
    frame #36: 0x000000011d2f7d88 acme.debug.dylib`main at AppDelegate.swift:13:18
    frame #37: 0x0000000103175410 dyld_sim`start_sim + 20
    frame #38: 0x0000000103052274 dyld`start + 2840
```

**Comment by clr182** [comment]
Hi @objectmethod 

Thank you for sharing! 

We have raised an item to investigate this further. We will be sure to reach out with an update as soon as possible.

**Comment by mclack** [comment]
Hi @objectmethod 

This crash seemed to be caused by a potential invalid pointer when updating/removing [feature flags](https://docs.bugsnag.com/platforms/ios/features-experiments/). We've now released v6.32.2 of `bugsnag-cocoa`, which should fix this: https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.32.2

Thanks again for raising this with us. Please update your `bugsnag-cocoa` SDK to [v6.32.2](https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.32.2), and let us know if you continue to have any issues.
