### ISSUE TITLE
SDK Crash

### ISSUE THREAD

**Issue by Blankwonder** [bugsnag/bugsnag-cocoa#750]
### Stacktrace

```
NSGenericException · *** Collection <__NSSetM: 0x600003d396c0> was mutated while being enumerated.

0	CoreFoundation	
__exceptionPreprocess
1	libobjc.A.dylib	
objc_exception_throw
2	CoreFoundation	
__NSFastEnumerationMutationHandler
3	Bugsnag	
-[BugsnagSessionTrackingApiClient isActiveRequest:]
4	Bugsnag	
-[BugsnagSessionTrackingApiClient deliverSessionsInStore:]
5	Bugsnag	
-[BugsnagSessionTracker startNewSessionWithAutoCaptureValue:]
6	Bugsnag	
-[BugsnagSessionTracker handleAppForegroundEvent]
7	Bugsnag	
-[BugsnagClient willEnterForeground:]
8	CoreFoundation	
__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
9	CoreFoundation	
___CFXRegistrationPost1_block_invoke
10	CoreFoundation	
_CFXRegistrationPost1
11	CoreFoundation	
___CFXNotificationPost_block_invoke
12	CoreFoundation	
-[_CFXNotificationRegistrar find:object:observer:enumerator:]
13	CoreFoundation	
_CFXNotificationPost
14	Foundation	
-[NSNotificationCenter postNotificationName:object:userInfo:]
15	AppKit	
-[NSApplication _handleActivatedEvent:]
16	AppKit	
-[NSApplication(NSEvent) sendEvent:]
17	AppKit	
-[NSApplication run]
18	AppKit	
NSApplicationMain
19	libdyld.dylib	
start
```

### Environment

Library versions:

* Bugsnag version (from your Podfile, Podfile.lock, or elsewhere): 6.0.1
* iOS/tvOS/macOS version(s): macOS 10.15.5

The crash is caught by bugsnag itself.
https://app.bugsnag.com/surge-networks/surge-dashboard/errors/5f02e5c9b9e3c900172f2d60?event_id=5f07dae6005b7306ae030000&i=em&m=ef

**Comment by xander-jones** [comment]
Hey @Blankwonder, we'll be taking a look into this as a priority. Thank you for reporting.

**Comment by idcuesta** [comment]
I am also seeing this crash for a single device. Once it happens it looks it never stops. We are using Bugsnag version 5.22.10.

Stack trace looks like this

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x19186e180 __exceptionPreprocess
1  libobjc.A.dylib                0x190a469f8 objc_exception_throw
2  CoreFoundation                 0x19186da48 -[__NSSingleObjectEnumerator initWithObject:]
3  Bugsnag                        0x101af1498 -[BugsnagSessionTrackingApiClient isActiveRequest:] + 94 (BugsnagSessionTrackingApiClient.m:94)
4  Bugsnag                        0x101af0e00 -[BugsnagSessionTrackingApiClient deliverSessionsInStore:] + 54 (BugsnagSessionTrackingApiClient.m:54)
5  Bugsnag                        0x101af0314 -[BugsnagSessionTracker startNewSessionWithAutoCaptureValue:] + 186 (BugsnagSessionTracker.m:186)
6  Bugsnag                        0x101af07d0 -[BugsnagSessionTracker handleAppForegroundEvent] + 232 (BugsnagSessionTracker.m:232)
7  Bugsnag                        0x101adac7c -[BugsnagClient willEnterForeground:] + 711 (BugsnagClient.m:711)
8  CoreFoundation                 0x1917df21c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
9  CoreFoundation                 0x1917df1e8 ___CFXRegistrationPost_block_invoke
10 CoreFoundation                 0x1917de6dc _CFXRegistrationPost
11 CoreFoundation                 0x1917de388 ___CFXNotificationPost_block_invoke
12 CoreFoundation                 0x191757c54 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
13 CoreFoundation                 0x1917dde38 _CFXNotificationPost
14 Foundation                     0x1921c71a4 -[NSNotificationCenter postNotificationName:object:userInfo:]
15 UIKitCore                      0x1bdaeef80 -[UIApplication _sendWillEnterForegroundCallbacks]
16 UIKitCore                      0x1bd399d68 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:]
17 UIKitCore                      0x1bd397b64 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke
18 UIKitCore                      0x1bd39782c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]
19 UIKitCore                      0x1bd39c36c __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
20 UIKitCore                      0x1bd39d150 _performActionsWithDelayForTransitionContext
21 UIKitCore                      0x1bd39c224 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
22 UIKitCore                      0x1bd3a0f24 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
23 UIKitCore                      0x1bd6d12b0 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
24 FrontBoardServices             0x1941eb5d8 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3
25 libdispatch.dylib              0x1912ac7d4 _dispatch_client_callout
26 libdispatch.dylib              0x1912515dc _dispatch_block_invoke_direct$VARIANT$mp
27 FrontBoardServices             0x194225040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
28 FrontBoardServices             0x194224cdc -[FBSSerialQueue _performNext]
29 FrontBoardServices             0x194225294 -[FBSSerialQueue _performNextFromRunLoopSource]
30 CoreFoundation                 0x1917fff1c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
31 CoreFoundation                 0x1917ffe9c __CFRunLoopDoSource0
32 CoreFoundation                 0x1917ff784 __CFRunLoopDoSources0
33 CoreFoundation                 0x1917fa6c0 __CFRunLoopRun
34 CoreFoundation                 0x1917f9fb4 CFRunLoopRunSpecific
35 GraphicsServices               0x1939fb79c GSEventRunModal
36 UIKitCore                      0x1bdad7c38 UIApplicationMain
37 IntuneMAMSwift                 0x103ab9f44 (Missing)
38 CipherRounds                   0x100c962e4 main + 17 (main.m:17)
39 libdyld.dylib                  0x1912bd8e0 start


KSCrash Exception Handler (Primary)
0  libsystem_kernel.dylib         0x1913ff0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1913fe5a0 mach_msg + 72
2  Bugsnag                        0x101ac80fc ksmachexc_i_handleExceptions + 221 (BSG_KSCrashSentry_MachException.c:221)
3  libsystem_pthread.dylib        0x19148c2c0 _pthread_body + 128
4  libsystem_pthread.dylib        0x19148c220 _pthread_start + 44
5  libsystem_pthread.dylib        0x19148fcdc thread_start + 4


KSCrash Exception Handler (Secondary)
0  libsystem_kernel.dylib         0x1913ff0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1913fe5a0 mach_msg + 72
2  libsystem_kernel.dylib         0x1913fa780 thread_suspend + 80
3  Bugsnag                        0x101ac80d8 ksmachexc_i_handleExceptions + 220 (BSG_KSCrashSentry_MachException.c:220)
4  libsystem_pthread.dylib        0x19148c2c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x19148c220 _pthread_start + 44
6  libsystem_pthread.dylib        0x19148fcdc thread_start + 4
```

**Comment by phillipsam** [comment]
Hi @idcuesta - your stacktrace contains `isActiveRequest` which has only been introduced from v6.0.0. It sounds like you are probably using v6 of the notifier.

We have released a fix for this issue in [v6.1.2](https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.1.2)

**Comment by idcuesta** [comment]
You are right, I checked version in the wrong folder, for an older release. We are currently using Bugsnag version 6.0.1 👍
