### ISSUE TITLE
Seeing NSMallocException in Bugsnag

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#822]
### Describe the bug
We are currently running both Crashlytics and Bugsnag in our app to make sure that Bugsnag doesn't negatively impact our customers. In our testing, we discovered a somewhat random crash from Bugsnag when adding a breadcrumb:

```
Fatal Exception: NSMallocException
Failed to grow buffer
```

### Steps to reproduce
Unclear, but will provide the stacktrace and data about the device

### Environment
* Bugsnag version: 6.1
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 13.7.0
* Simulator or physical device: iPhone 8 Plus
* XCode version: 11.2.1
* Swift version (if applicable): 5.0

#### Dual Crash Reporter

```
// This implementation borrows heavily from https://gist.github.com/HeshamMegid/276abcc152491e0bcb6cb23b48763d27
@implementation DualCrashReporter

DualCrashReporter *cSelf;

- (void)setUpDualCrashHandler;
{
    cSelf = self;

    [CrashlyticsLogObserver setupCrashlyticsReporting];
    self.crashlyticsHandler = NSGetUncaughtExceptionHandler();

    BugsnagConfiguration *bugsnagConfig = [BugsnagConfiguration loadConfig];
    bugsnagConfig.maxBreadcrumbs = 100;

#if APP_STORE
    bugsnagConfig.releaseStage = @"appstore";
#elif DOGFOOD
    bugsnagConfig.releaseStage = @"dogfood";
#endif

    [Bugsnag startWithConfiguration:bugsnagConfig];
    self.bugsnagHandler = NSGetUncaughtExceptionHandler();

    NSSetUncaughtExceptionHandler(&dualExceptionHandler);
}

void dualExceptionHandler(NSException *exception)
{
    if (cSelf.bugsnagHandler) {
        cSelf.bugsnagHandler(exception);
    }

    if (cSelf.crashlyticsHandler) {
        cSelf.crashlyticsHandler(exception);
    }
}

@end
```

<details><summary>Error messages:</summary>

```
Fatal Exception: NSMallocException
0  CoreFoundation                 0x19bb19654 __exceptionPreprocess
1  libobjc.A.dylib                0x19b83bbcc objc_exception_throw
2  CoreFoundation                 0x19bb75208 _CFPreferencesCopyManagedPreferencesContainerURL.cold.1
3  CoreFoundation                 0x19bb6d910 __CFReallocationFailed
4  CoreFoundation                 0x19ba3789c __CFSafelyReallocate
5  Foundation                     0x19bf94034 _convertJSONString
6  Foundation                     0x19bf93264 _writeJSONString
7  Foundation                     0x19bf944a0 ___writeJSONObject_block_invoke
8  CoreFoundation                 0x19bb66c14 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__
9  CoreFoundation                 0x19b9f275c -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]
10 Foundation                     0x19bf939d0 _writeJSONObject
11 Foundation                     0x19bf947a8 ___writeJSONArray_block_invoke
12 CoreFoundation                 0x19baecce0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
13 CoreFoundation                 0x19b9f170c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:]
14 Foundation                     0x19bf93e7c _writeJSONArray
15 Foundation                     0x19be4900c -[_NSJSONWriter dataWithRootObject:options:error:]
16 Foundation                     0x19be48c90 +[NSJSONSerialization dataWithJSONObject:options:error:]
17 MyApp                           0x1014d3a34 __45-[BugsnagBreadcrumbs addBreadcrumbWithBlock:]_block_invoke + 77 (BugsnagBreadcrumbs.m:77)
18 libdispatch.dylib              0x19b7df524 _dispatch_client_callout
19 libdispatch.dylib              0x19b7c35cc _dispatch_sync_invoke_and_complete_recurse
20 libdispatch.dylib              0x19b7c30c4 _dispatch_sync_f_slow
21 MyApp                           0x1014d383c -[BugsnagBreadcrumbs addBreadcrumbWithBlock:] + 64 (BugsnagBreadcrumbs.m:64)
22 MyApp                           0x1014d8878 -[BugsnagClient addBreadcrumbWithBlock:] + 1106 (BugsnagClient.m:1106)
23 MyApp                           0x1014d912c -[BugsnagClient addAutoBreadcrumbOfType:withMessage:andMetadata:] + 1223 (BugsnagClient.m:1223)
24 MyApp                           0x1014d84cc -[BugsnagClient notifyInternal:block:] + 1074 (BugsnagClient.m:1074)
25 MyApp                           0x1014d7dfc -[BugsnagClient notify:handledState:block:] + 1011 (BugsnagClient.m:1011)
26 MyApp                           0x1014d7024 -[BugsnagClient notifyError:block:] + 882 (BugsnagClient.m:882)
27 MyApp                           0x1014cf4c0 +[Bugsnag notifyError:block:] + 136 (Bugsnag.m:136)
28 MyApp                           0x101f59c40 specialized BugsnagLogStoreWriter.write(level:message:parameters:) (<compiler-generated>)
[Redacted]
36 MyApp                           0x100dfe4f4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
37 libdispatch.dylib              0x19b7de9a8 _dispatch_call_block_and_release
38 libdispatch.dylib              0x19b7df524 _dispatch_client_callout
39 libdispatch.dylib              0x19b7bcb3c _dispatch_lane_serial_drain$VARIANT$armv81
40 libdispatch.dylib              0x19b7bd54c _dispatch_lane_invoke$VARIANT$armv81
41 libdispatch.dylib              0x19b7c684c _dispatch_workloop_worker_thread
42 libsystem_pthread.dylib        0x19b830b74 _pthread_wqthread
43 libsystem_pthread.dylib        0x19b833740 start_wqthread
```

```
Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                           0x1017666a8 CLSProcessRecordAllThreads + 4351190696
1  MyApp                           0x101766a90 CLSProcessRecordAllThreads + 4351191696
2  MyApp                           0x1017562fc CLSHandler + 4351124220
3  MyApp                           0x101764ca0 __CLSExceptionRecord_block_invoke + 4351184032
4  libdispatch.dylib              0x19b7df524 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19b7c31fc _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  MyApp                           0x10176470c CLSExceptionRecord + 4351182604
7  MyApp                           0x101764538 CLSExceptionRecordNSException + 4351182136
8  MyApp                           0x10176412c CLSTerminateHandler() + 4351181100
9  MyApp                           0x1014c4348 CPPExceptionTerminate() + 191 (BSG_KSCrashSentry_CPPException.mm:191)
10 MyAppLibrary                     0x1033bb4a8 KonanTerminateHandler() + 276
11 libc++abi.dylib                0x19b8e214c std::__terminate(void (*)()) + 16
12 libc++abi.dylib                0x19b8e20e4 std::terminate() + 44
13 libobjc.A.dylib                0x19b83be04 _objc_terminate() + 10
14 libdispatch.dylib              0x19b7df538 _dispatch_client_callout + 36
15 libdispatch.dylib              0x19b7c35cc _dispatch_sync_invoke_and_complete_recurse + 64
16 libdispatch.dylib              0x19b7c30c4 _dispatch_sync_f_slow + 168
17 MyApp                           0x1014d383c -[BugsnagBreadcrumbs addBreadcrumbWithBlock:] + 64 (BugsnagBreadcrumbs.m:64)
18 MyApp                           0x1014d8878 -[BugsnagClient addBreadcrumbWithBlock:] + 1106 (BugsnagClient.m:1106)
19 MyApp                           0x1014d912c -[BugsnagClient addAutoBreadcrumbOfType:withMessage:andMetadata:] + 1223 (BugsnagClient.m:1223)
20 MyApp                           0x1014d84cc -[BugsnagClient notifyInternal:block:] + 1074 (BugsnagClient.m:1074)
21 MyApp                           0x1014d7dfc -[BugsnagClient notify:handledState:block:] + 1011 (BugsnagClient.m:1011)
22 MyApp                           0x1014d7024 -[BugsnagClient notifyError:block:] + 882 (BugsnagClient.m:882)
23 MyApp                           0x1014cf4c0 +[Bugsnag notifyError:block:] + 136 (Bugsnag.m:136)
24 MyApp                           0x101f59c40 specialized BugsnagLogStoreWriter.write(level:message:parameters:) + 4359527488 (<compiler-generated>:4359527488)
[Redacted]
32 MyApp                           0x100dfe4f4 thunk for @escaping @callee_guaranteed () -> () + 4341327092 (<compiler-generated>:4341327092)
33 libdispatch.dylib              0x19b7de9a8 _dispatch_call_block_and_release + 24
34 libdispatch.dylib              0x19b7df524 _dispatch_client_callout + 16
35 libdispatch.dylib              0x19b7bcb3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
36 libdispatch.dylib              0x19b7bd54c _dispatch_lane_invoke$VARIANT$armv81 + 396
37 libdispatch.dylib              0x19b7c684c _dispatch_workloop_worker_thread + 580
38 libsystem_pthread.dylib        0x19b830b74 _pthread_wqthread + 272
39 libsystem_pthread.dylib        0x19b833740 start_wqthread + 8
```

RAM free: 70.58 MB
Disk free: 9.69 GB
</details>

**Comment by mattdyoung** [comment]
Hi @sethfri 

As mentioned on the related support request you raised, the stacktrace shows this is crashing when Bugsnag logs an automatic breadcrumb capturing the action of a call being made to `notifyError`, but we're struggling to reproduce this issue so far.

Could you share how you're calling `notifyError` including any callback block e.g.
https://docs.bugsnag.com/platforms/ios/reporting-handled-exceptions/#customizing-diagnostic-data

If you're able to reproduce the crash, it would also be useful to capture the `NSError` object being passed to `notifyError`.

**Comment by mattdyoung** [comment]
On further investigation we believe this isn't an issue with the error report payload.

A call to `NSJSONSerialization dataWithJSONObject` is failing but that call is only made after `NSJSONSerialization isValidJSONObject` succeeds, and the crash itself is a failure in `__CFSafelyReallocate`, which means that the system couldn't find enough memory to encode the data into JSON.

So this occurrence would appear to be due to the device running out of memory and Bugsnag managing to make an attempt to serialize an unrelated error report before the OS decides to terminate the app.

The fix will be to protect against this sort of failure by failing gracefully when we can't allocate memory when serializing error reports so that Bugsnag itself doesn't crash the app (and if it's then terminated by the OS this will be correctly reported as an Out Of Memory error when the app is next launched).

**Comment by sethfri** [comment]
Thanks for the investigation @mattdyoung, that seems to jive with the `NSMallocException` type. If you look in the error messages section though, I mentioned that the device had 70.58 MB of RAM free. That seems like it'd be enough to initialize some JSON no?

One other concern I have is the fact that we don't see this crash in Bugsnag itself, but we do see it in Crashlytics. Why would Bugsnag not be picking up this crash type? It makes me worry that if we roll out an app with only Bugsnag, there are crashes in Bugsnag that we could be missing. Thanks!

**Comment by mattdyoung** [comment]
Hi @sethfri 

Firstly, we now believe this crash would no longer occur with the latest version of bugsnag-cocoa due to [this PR](https://github.com/bugsnag/bugsnag-cocoa/pull/791) which was released in 6.1.4 (I believe you've been testing with 6.1.3). We'd recommend upgrading to the latest available version (currently 6.1.6) to take advantage of the fix.

We've tried profiling the memory usage and serialising a typical crash report to JSON is only using around 100KB. It would be useful to know if you're adding any large custom breadcrumbs or metadata which could impact the size of the crash report.

How was the 70.58 MB captured? Note that when free memory gets this low it's very unpredictable what will actually cause it to run out of memory as it's not just the app running but various background tasks, housekeeping etc. It's rare to see a memory allocation return with failure as generally the OS just terminates the app before that happens.

We have replicated your setup with both Bugsnag and Crashlytics installed in the same app and simulating NSMallocExceptions in bugsnag-cocoa we found that all crashes were reported as expected to Bugsnag.

If the issue is related to large custom breadcrumbs or metadata this could also impact whether the crash is delivered as there is an overall limit of around 1MB on the payload size.

**Comment by sethfri** [comment]
@mattdyoung We just saw another instance of an `NSMallocException` while testing the 6.2.1 integration. Different stack trace this time, see below. 

The memory is captured via Crashlytics. This time, it reported 105.05 MB RAM free, iPhone XR, iOS 14.2.0 beta 2 (build 18B5061e).

This instance was also only reported to Crashlytics, not Bugsnag. We do see an additional instance of this crash though in Bugsnag, which I will email you. We are attaching quite a few breadcrumbs, since we use them to include our logs.

<details><summary>Stack trace:</summary>
```
Fatal Exception: NSMallocException
0  CoreFoundation                 0x1a7890904 __exceptionPreprocess
1  libobjc.A.dylib                0x1bc2bfc50 objc_exception_throw
2  CoreFoundation                 0x1a7906554 -[NSInvocation retainArguments].cold.1
3  CoreFoundation                 0x1a78fd7c8 __CFReallocationFailed
4  CoreFoundation                 0x1a77a5238 __CFSafelyReallocate
5  Foundation                     0x1a8b6697c _NSMutableDataGrowBytes
6  Foundation                     0x1a8ac0cb0 -[NSConcreteMutableData appendBytes:length:]
7  MyApp                           0x101349ae0 bsg_ksjsoncodecobjc_i_addJSONData + 367 (BSG_KSJSONCodecObjC.m:367)
8  MyApp                           0x10134849c bsg_ksjsoncodec_i_appendEscapedString + 120 (BSG_KSJSONCodec.c:120)
9  MyApp                           0x101348600 bsg_ksjsoncodec_i_addEscapedString + 218 (BSG_KSJSONCodec.c:218)
10 MyApp                           0x101348674 bsg_ksjsoncodec_i_addQuotedEscapedString + 241 (BSG_KSJSONCodec.c:241)
11 MyApp                           0x101349bf4 bsg_ksjsoncodecobjc_i_encodeObject + 376 (BSG_KSJSONCodecObjC.m:376)
12 MyApp                           0x101349f48 bsg_ksjsoncodecobjc_i_encodeObject + 451 (BSG_KSJSONCodecObjC.m:451)
13 MyApp                           0x101349db0 bsg_ksjsoncodecobjc_i_encodeObject + 433 (BSG_KSJSONCodecObjC.m:433)
14 MyApp                           0x101349f48 bsg_ksjsoncodecobjc_i_encodeObject + 451 (BSG_KSJSONCodecObjC.m:451)
15 MyApp                           0x10134a494 +[BSG_KSJSONCodec encode:options:error:] + 499 (BSG_KSJSONCodecObjC.m:499)
16 MyApp                           0x1013411c4 -[BSG_KSCrash encodeAsJSONString:] + 463 (BSG_KSCrash.m:463)
17 MyApp                           0x101340b38 -[BSG_KSCrash reportUserException:reason:handledState:appState:callbackOverrides:eventOverrides:metadata:config:] + 362 (BSG_KSCrash.m:362)
18 MyApp                           0x10135f9b4 -[BugsnagCrashSentry reportUserException:reason:handledState:appState:callbackOverrides:eventOverrides:metadata:config:] + 81 (BugsnagCrashSentry.m:81)
19 MyApp                           0x101359a1c -[BugsnagClient notifyInternal:block:] + 1104 (BugsnagClient.m:1104)
20 MyApp                           0x101359650 -[BugsnagClient notify:handledState:block:] + 1063 (BugsnagClient.m:1063)
21 MyApp                           0x101358878 -[BugsnagClient notifyError:block:] + 934 (BugsnagClient.m:934)
22 MyApp                           0x1013508c0 +[Bugsnag notifyError:block:] + 147 (Bugsnag.m:147)
23 MyApp                           0x101ec5bf4 specialized BugsnagLogStoreWriter.write(level:message:parameters:) (<compiler-generated>)
24 MyApp                           0x101eb8844 AggregateLogStoreWriter.write(level:message:parameters:) (<compiler-generated>)
25 MyApp                           0x101eb8904 protocol witness for LogStoreWriter.write(level:message:parameters:) in conformance AggregateLogStoreWriter (<compiler-generated>)
26 MyApp                           0x101ebefbc Logger.log(level:_:parameters:) (<compiler-generated>)
27 MyApp                           0x1016feccc SyncEntityProcessor.validate(_:) (<compiler-generated>)
28 MyApp                           0x1016fd600 closure #1 in closure #2 in closure #1 in SyncEntityProcessor.processSyncEntities(_:completion:) (<compiler-generated>)
29 MyApp                           0x1016e9078 partial apply for closure #1 in EntityStore.perform(_:with:completion:) (<compiler-generated>)
30 MyApp                           0x1016e9100 thunk for @escaping @callee_guaranteed (@guaranteed SDManagedObjectContext?) -> () (<compiler-generated>)
31 MyApp                           0x10239d2e4 __115-[SDManagedObjectContext performBlockInBackgroundQueue:isReadOnly:ensureOrder:contextRelationType:completionBlock:]_block_invoke + 323 (SDManagedObjectContext.m:323)
32 MyApp                           0x10239fba8 __50-[SDManagedObjectContextBackgroundOperation start]_block_invoke + 56 (SDManagedObjectContextBackgroundOperation.m:56)
33 MyApp                           0x10239edb4 __39-[SDManagedObjectContext performBlock:]_block_invoke + 700 (SDManagedObjectContext.m:700)
34 CoreData                       0x1adac2648 developerSubmittedBlockToNSManagedObjectContextPerform
35 libdispatch.dylib              0x1a7484e28 _dispatch_client_callout
36 libdispatch.dylib              0x1a748c184 _dispatch_lane_serial_drain
37 libdispatch.dylib              0x1a748ccd4 _dispatch_lane_invoke
38 libdispatch.dylib              0x1a7496df0 _dispatch_workloop_worker_thread
39 libsystem_pthread.dylib        0x1f0624814 _pthread_wqthread
40 libsystem_pthread.dylib        0x1f062b76c start_wqthread
```
</details>

**Comment by mattdyoung** [comment]
Hi @sethfri 

We're taking another look at the latest occurrence.

Just to confirm, you're saying that the occurrence with the stacktrace you share above wasn't reported in Bugsnag but that a different occurrence of what looks like the same error was reported to Bugsnag?

I checked the occurrence in your email and our systems show that as being reported from bugsnag-cocoa 6.1.6 whereas the occurrence above you state 6.2.1. Does that sound correct?

We had believed this should have been fixed by our change in 6.1.4 though so we're investigating further on our side. Thanks!

**Comment by sethfri** [comment]
Hi @mattdyoung, your summary is correct: We had one build produce it on 6.1.6, which showed up in Bugsnag, and then our latest build with 6.2.1 produced the same error, but only showed up in Crashlytics. Thanks!

**Comment by phillipsam** [comment]
Hi @sethfri - We have now released [v6.2.3](https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.2.3) which should fix this additional instance of an `NSMallocException`. Can you please try upgrading to this latest version and let us know if this fixes the issue you are seeing?

**Comment by sethfri** [comment]
I don't believe we've seen this again after updating to 6.2.3, @phillipsam. Feel free to close this down - would do myself, but figured you probably want to change the tag
