### ISSUE TITLE
Crash in BSGOutOfMemoryWatchdog

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#830]
### Describe the bug
App crashes in `BSGOutOfMemoryWatchdog`'s `writeSentinalFile` function

### Steps to reproduce
Unclear, but providing stack trace below

### Environment
* Bugsnag version: 6.1.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 14.0.1
* Simulator or physical device: iPhone XS Max
* XCode version: 11.2.1
* Swift version (if applicable): 5.1

### Stack traces

<details><summary>Stack traces:</summary>

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1c064e9e0 object_getMethodImplementation + 28
1  CoreFoundation                 0x1ac5e317c _NSIsNSString + 60
2  Foundation                     0x1ad978ea0 ___writeJSONObject_block_invoke_2 + 44
3  CoreFoundation                 0x1ac53e6d8 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
4  CoreFoundation                 0x1ac4b898c -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 188
5  Foundation                     0x1ad9781fc _writeJSONObject + 484
6  Foundation                     0x1ad978cf8 ___writeJSONObject_block_invoke + 388
7  CoreFoundation                 0x1ac53e6d8 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
8  CoreFoundation                 0x1ac4b6e58 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
9  Foundation                     0x1ad9781fc _writeJSONObject + 484
10 Foundation                     0x1ad978cf8 ___writeJSONObject_block_invoke + 388
11 CoreFoundation                 0x1ac53e6d8 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
12 CoreFoundation                 0x1ac4b6e58 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
13 Foundation                     0x1ad9781fc _writeJSONObject + 484
14 Foundation                     0x1ad97624c -[_NSJSONWriter dataWithRootObject:options:] + 88
15 Foundation                     0x1ad826d80 +[NSJSONSerialization dataWithJSONObject:options:error:] + 120
16 MyApp                           0x1013331e4 -[BSGOutOfMemoryWatchdog writeSentinelFile] + 242 (BSGOutOfMemoryWatchdog.m:242)
17 CoreFoundation                 0x1ac535764 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
18 CoreFoundation                 0x1ac535718 ___CFXRegistrationPost_block_invoke + 52
19 CoreFoundation                 0x1ac534cd4 _CFXRegistrationPost + 440
20 CoreFoundation                 0x1ac5346a0 _CFXNotificationPost + 704
21 Foundation                     0x1ad7c85f4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
22 UIKitCore                      0x1aeeeb72c -[UIApplication _stopDeactivatingForReason:] + 1496
23 UIKitCore                      0x1ae586360 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 440
24 UIKitCore                      0x1ae5866d0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
25 UIKitCore                      0x1ae585f48 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
26 UIKitCore                      0x1ae58e078 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
27 UIKitCore                      0x1ae9e3c28 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
28 UIKitCore                      0x1aeae9810 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
29 UIKitCore                      0x1ae58ddf0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
30 UIKitCore                      0x1ae3c2eb0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
31 UIKitCore                      0x1ae3c186c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
32 UIKitCore                      0x1ae3c2ad8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
33 UIKitCore                      0x1aea0c724 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 492
34 FrontBoardServices             0x1bb588b78 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 484
35 FrontBoardServices             0x1bb5b4194 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 152
36 FrontBoardServices             0x1bb596d24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
37 FrontBoardServices             0x1bb5b40c0 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 384
38 libdispatch.dylib              0x1ac1d4ac8 _dispatch_client_callout + 20
39 libdispatch.dylib              0x1ac1d8348 _dispatch_block_invoke_direct + 268
40 FrontBoardServices             0x1bb5da0e0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
41 FrontBoardServices             0x1bb5d9d88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
42 FrontBoardServices             0x1bb5da2ac -[FBSSerialQueue _performNextFromRunLoopSource] + 32
43 CoreFoundation                 0x1ac55381c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
44 CoreFoundation                 0x1ac553718 __CFRunLoopDoSource0 + 208
45 CoreFoundation                 0x1ac552a28 __CFRunLoopDoSources0 + 268
46 CoreFoundation                 0x1ac54cd20 __CFRunLoopRun + 824
47 CoreFoundation                 0x1ac54c4bc CFRunLoopRunSpecific + 600
48 GraphicsServices               0x1c2fd1820 GSEventRunModal + 164
49 UIKitCore                      0x1aeef0734 -[UIApplication _run] + 1072
50 UIKitCore                      0x1aeef5e10 UIApplicationMain + 168
51 MyApp                           0x100a56ddc main + 63 (AppDelegate.swift:63)
52 libdyld.dylib                  0x1ac213e60 start + 4
```

**Private Queue**
```
Private_Queue
0  libsystem_kernel.dylib         0x1d850a72c write + 8
1  Foundation                     0x1ad8f6d28 _NSWriteToFileDescriptorWithProgress + 240
2  Foundation                     0x1ad8f8464 ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 80
3  Foundation                     0x1ad804378 -[NSData(NSData) enumerateByteRangesUsingBlock:] + 132
4  Foundation                     0x1ad8f7fd4 _NSWriteDataToFileWithExtendedAttributes + 588
5  MyApp                           0x101333260 -[BSGOutOfMemoryWatchdog writeSentinelFile] + 247 (BSGOutOfMemoryWatchdog.m:247)
6  MyApp                           0x101332b08 -[BSGOutOfMemoryWatchdog handleUpdateSession:] + 166 (BSGOutOfMemoryWatchdog.m:166)
7  CoreFoundation                 0x1ac535764 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
8  CoreFoundation                 0x1ac535718 ___CFXRegistrationPost_block_invoke + 52
9  CoreFoundation                 0x1ac534cd4 _CFXRegistrationPost + 440
10 CoreFoundation                 0x1ac5346a0 _CFXNotificationPost + 704
11 Foundation                     0x1ad7c85f4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
12 MyApp                           0x10135103c -[BugsnagSessionTracker postUpdateNotice] + 219 (BugsnagSessionTracker.m:219)
13 MyApp                           0x10135126c -[BugsnagSessionTracker handleHandledErrorEvent] + 250 (BugsnagSessionTracker.m:250)
14 MyApp                           0x10133d164 -[BugsnagClient notifyInternal:block:] + 1041 (BugsnagClient.m:1041)
15 MyApp                           0x10133cf78 -[BugsnagClient notify:handledState:block:] + 1011 (BugsnagClient.m:1011)
16 MyApp                           0x10133c1a0 -[BugsnagClient notifyError:block:] + 882 (BugsnagClient.m:882)
17 MyApp                           0x10133463c +[Bugsnag notifyError:block:] + 136 (Bugsnag.m:136)
```
</details>

**Comment by phillipsam** [comment]
@sethfri thanks for the report! We will look into this.

**Comment by xander-jones** [comment]
Hey @sethfri, this is caused by `[NSJSONSerialization dataWithJSONObject:options:error:]` being passed invalid data. It was fixed in https://github.com/bugsnag/bugsnag-cocoa/pull/791 which went into https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.1.4, but the latest release is https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.2.0

**Comment by sethfri** [comment]
Thanks @xander-jones! Will keep you posted on whether we continue to see it after upgrading our Bugsnag version
