### ISSUE TITLE
Crash in BSG_KSCrashSentry_CPPException

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#831]
### Describe the bug
App crashes in `BSG_KSCrashSentry_CPPException`'s `CPPExceptionTerminate()` function. Several lines of the stack trace are also missing.

### Steps to reproduce
Unclear, but including stack trace below

### Environment
* Bugsnag version: 6.1.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 14.0.0
* Simulator or physical device: iPhone 6s Plus
* XCode version: 11.2.1
* Swift version (if appli cable): 5.1

### Stack trace

<details><summary>Stack trace:</summary>

```
Crashed: com.apple.main-thread
0  ???                            0x1862f694c (Missing)
1  ???                            0x1862099e8 (Missing)
2  ???                            0x18614a984 (Missing)
3  libc++abi.dylib                0x1862c9cc8 <redacted> + 126
4  libc++abi.dylib                0x1862bbca0 <redacted> + 294
5  libobjc.A.dylib                0x18621651c <redacted> + 124
6  MyApp                           0x101682194 CLSTerminateHandler() + 4375470484
7  MyApp                           0x1013e14c4 CPPExceptionTerminate() + 191 (BSG_KSCrashSentry_CPPException.mm:191)
8  libc++abi.dylib                0x1862c9154 <redacted> + 16
9  libc++abi.dylib                0x1862c90ec std::terminate() + 44
10 libobjc.A.dylib                0x1862164a0 objc_terminate + 10
11 ???                            0x1861b36ec (Missing)
12 ???                            0x186159854 (Missing)
13 ???                            0x18be8cfac (Missing)
14 ???                            0x18be8cc74 (Missing)
15 ???                            0x18be8d148 (Missing)
16 CoreFoundation                 0x1864737ec <redacted> + 24
17 CoreFoundation                 0x186473734 <redacted> + 172
18 CoreFoundation                 0x186472d90 <redacted> + 228
19 CoreFoundation                 0x18646d750 <redacted> + 772
20 CoreFoundation                 0x18646d030 CFRunLoopRunSpecific + 540
21 ???                            0x191ebe598 (Missing)
22 ???                            0x18ab25570 (Missing)
23 ???                            0x18ab2b330 (Missing)
24 MyApp                           0x100b0eddc main + 63 (AppDelegate.swift:63)
25 ???                            0x1863019d0 (Missing)
```
</details>

**Comment by nickdowell** [comment]
Hi @sethfri

The provided stack trace does not show there is any issue in Bugsnag.

Stack frames 9 - 25 show that something (the missing stack frames hide the reason why) in the app has caused
[`objc_terminate`](https://opensource.apple.com/source/objc4/objc4-787.1/runtime/objc-exception.mm.auto.html) to be called.

```
/***********************************************************************
* objc_terminate
* Calls std::terminate for clients who don't link to C++ themselves.
* Called by the compiler if an exception is thrown 
* from a context where exceptions may not be thrown. 
**********************************************************************/
void objc_terminate(void)
{
    std::terminate();
}
```

This has been called because the app cannot continue - i.e. the app has crashed due to an unhandled exception.

Bugsnag's C++ termination handler `CPPExceptionTerminate()` has been invoked, finished its work, and then called `CLSTerminateHandler()` which is Crashlytics's C++ termination handler.

Crashlytics' handler appears to be making some Objective-C calls to record [information about the NSException](https://github.com/firebase/firebase-ios-sdk/blob/master/Crashlytics/Crashlytics/Handlers/FIRCLSException.mm#L89-L111) at the point the stack trace was captured, so this may be where the issue lies.

With fewer missing or redacted stack frames it may be possible to determine more specifically why the app has crashed.

Note that if Crashlytics were not installed alongside Bugsnag, `BSG_KSCrashSentry_CPPException` would not be in the stack trace as execution would have returned to `std::terminate`.

**Comment by sethfri** [comment]
Thanks @nickdowell. Is it expected to have stack frames missing like this?

**Comment by sethfri** [comment]
It does look like this customer was running iOS 14 beta 1 (build `18A5301v`). Thanks for that tip! Since this has only affected 1 customer 1 time so far, I'm fine closing this down for now and reopening if we see this again on a non-beta iOS.
