### ISSUE TITLE
Crash in BSG_KSMachHeaders

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#832]
### Describe the bug
App crashes in `BSG_KSMachHeaders`'s `bsg_mach_headers_cache_unlock` function.

### Steps to reproduce
Unclear, but including stack trace below

### Environment
* Bugsnag version: 6.1.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 12.1.2
* Simulator or physical device: iPhone 6s
* XCode version: 11.2.1
* Swift version (if applicable): 5.1

### Stack trace

<details><summary>Stack trace:</summary>

```
Crashed: com.apple.main-thread
0  ???                            0x23b90df0c (Missing)
1  ???                            0x23b90f4f4 (Missing)
2  MyApp                           0x1056ba354 bsg_mach_headers_cache_unlock + 66 (BSG_KSMachHeaders.m:66)
3  ???                            0x1078443e0 (Missing)
4  ???                            0x23b75176c (Missing)
5  MyApp                           0x1056ba3d4 bsg_mach_headers_register_for_changes + 114 (BSG_KSMachHeaders.m:114)
6  MyApp                           0x1056b02ec bsg_kscrash_install + 107 (BSG_KSCrashC.c:107)
7  MyApp                           0x1056af1e4 -[BSG_KSCrash install] + 230 (BSG_KSCrash.m:230)
8  MyApp                           0x1056cf1cc -[BugsnagCrashSentry install:apiClient:onCrash:] + 50 (BugsnagCrashSentry.m:50)
9  MyApp                           0x1056c6b74 -[BugsnagClient start] + 551 (BugsnagClient.m:551)
10 MyApp                           0x1056c0308 +[Bugsnag startWithConfiguration:] + 90 (Bugsnag.m:90)
11 MyApp                           0x104d9728c -[SCDualCrashReporter setUpDualCrashHandler] + 39 (SCDualCrashReporter.m:39)
12 MyApp                           0x105177cdc AppDelegate.setUp(_:) + 4344249564 (<compiler-generated>:4344249564)
13 MyApp                           0x10517c110 AppDelegate.application(_:willFinishLaunchingWithOptions:) + 647 (AppDelegate.swift:647)
14 MyApp                           0x10517d654 @objc AppDelegate.application(_:willFinishLaunchingWithOptions:) + 4344272468
15 ???                            0x268e91d34 (Missing)
16 ???                            0x268e93548 (Missing)
17 ???                            0x268e98f94 (Missing)
18 ???                            0x2687348f4 (Missing)
19 ???                            0x26873d574 (Missing)
20 ???                            0x268734570 (Missing)
21 ???                            0x268734f10 (Missing)
22 ???                            0x268733010 (Missing)
23 ???                            0x268732cbc (Missing)
24 ???                            0x268737e7c (Missing)
25 ???                            0x268738ddc (Missing)
26 ???                            0x268737d34 (Missing)
27 ???                            0x26873cc20 (Missing)
28 ???                            0x268e9748c (Missing)
29 ???                            0x268a821fc (Missing)
30 ???                            0x23e73b9d4 (Missing)
31 ???                            0x23e74679c (Missing)
32 ???                            0x23e745e94 (Missing)
33 ???                            0x23b73e484 (Missing)
34 ???                            0x23b6e1e10 (Missing)
35 ???                            0x23e77aa9c (Missing)
36 ???                            0x23e77a728 (Missing)
37 ???                            0x23e77ad44 (Missing)
38 CoreFoundation                 0x23bc951f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
39 CoreFoundation                 0x23bc95170 __CFRunLoopDoSource0 + 88
40 CoreFoundation                 0x23bc94a54 __CFRunLoopDoSources0 + 176
41 CoreFoundation                 0x23bc8f920 __CFRunLoopRun + 1040
42 CoreFoundation                 0x23bc8f1f0 CFRunLoopRunSpecific + 436
43 ???                            0x23df08584 (Missing)
44 ???                            0x268e9ad40 (Missing)
45 ???                            0x1087a3eac (Missing)
46 MyApp                           0x104de2ddc main + 63 (AppDelegate.swift:63)
47 ???                            0x23b74ebb4 (Missing)
```

**Crashlytics Work Queue**
```
com.twitter.crashlytics.ios.work-queue (QOS: UNSPECIFIED)
0  libz.1.dylib                   0x23bbdac3c deflateCopy + 1916
1  libz.1.dylib                   0x23bbd9a98 deflate + 3292
2  libz.1.dylib                   0x23bbe20f0 gzvprintf + 888
3  libz.1.dylib                   0x23bbe1aac gzwrite + 400
4  libz.1.dylib                   0x23bbe1958 gzwrite + 60
5  MyApp                           0x105946cfc __56-[CLSPackageReportOperation writeBytes:length:toGZFile:]_block_invoke + 4352437500
6  MyApp                           0x105957668 CLSFileLoopWithWriteBlock + 4352505448
7  MyApp                           0x105946cc4 -[CLSPackageReportOperation writeBytes:length:toGZFile:] + 4352437444
8  MyApp                           0x105946bec __49-[CLSPackageReportOperation compressData:toPath:]_block_invoke + 4352437228
9  Foundation                     0x23c6c884c -[NSData(NSData) enumerateByteRangesUsingBlock:] + 88
10 MyApp                           0x105a5ec7c FABEnumerateByteRangesOfNSDataUsingBlock + 4353584252
11 MyApp                           0x105946b18 -[CLSPackageReportOperation compressData:toPath:] + 4352437016
12 MyApp                           0x105947588 -[CLSPackageReportOperation encode:data:fromPath:] + 4352439688
13 MyApp                           0x10594735c __33-[CLSPackageReportOperation main]_block_invoke_2 + 4352439132
14 MyApp                           0x1059446cc -[CLSFileManager enumerateFilesInDirectory:usingBlock:] + 4352427724
15 MyApp                           0x105947274 __33-[CLSPackageReportOperation main]_block_invoke + 4352438900
16 MyApp                           0x105a63ec4 -[FABMultipartMimeStreamEncoder encode:] + 4353605316
17 MyApp                           0x105947068 -[CLSPackageReportOperation main] + 4352438376
18 Foundation                     0x23c69bf8c -[__NSOperationInternal _start:] + 740
19 MyApp                           0x105952668 __71-[CLSReportsController prepareAndSubmitReport:asUrgent:withProcessing:]_block_invoke + 4352484968
20 MyApp                           0x1059464d0 CLSApplicationAcivity + 4352435408
21 MyApp                           0x105952390 -[CLSReportsController prepareAndSubmitReport:asUrgent:withProcessing:] + 4352484240
22 MyApp                           0x10594e03c __72-[CLSCrashReportingController handleDelegateCompletionForReport:submit:]_block_invoke + 4352467004
23 Foundation                     0x23c7948bc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
24 Foundation                     0x23c69cab8 -[NSBlockOperation main] + 72
25 Foundation                     0x23c69bf8c -[__NSOperationInternal _start:] + 740
26 Foundation                     0x23c796790 __NSOQSchedule_f + 272
27 ???                            0x23b73d6c8 (Missing)
28 ???                            0x23b73e484 (Missing)
29 ???                            0x23b6e182c (Missing)
30 ???                            0x23b6e0ef4 (Missing)
31 ???                            0x23b6eda18 (Missing)
32 ???                            0x23b6ee2c0 (Missing)
33 ???                            0x23b92117c (Missing)
34 ???                            0x23b923cec (Missing)
```
</details>

**Comment by phillipsam** [comment]
@sethfri thanks for the report! We will look into this.

**Comment by xander-jones** [comment]
A fix for this has been released in https://github.com/bugsnag/bugsnag-cocoa/releases/tag/v6.2.1. See PR https://github.com/bugsnag/bugsnag-cocoa/pull/837 for more details.

**Comment by Balasnest** [comment]
@xander-jones Facing same issue in 6.2.1 

`ios/Pods/Bugsnag/Bugsnag/KSCrash/Source/KSCrash/Recording/BSG_KSCrashC.c:104:5: error: implicit declaration of function 'bsg_mach_headers_initialize' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
    bsg_mach_headers_initialize();`

**Comment by mattdyoung** [comment]
Hi @Balasnest 

Your build error is unrelated to the issue which was fixed (a runtime crash which we now protect against).

We haven't been able to reproduce your build issue when adding `-Wimplicit-function-declaration` to our compiler flags. If you're still seeing this would you be able to email support@bugsnag.com and share a cut down example project which reproduces the issue?
