### ISSUE TITLE
Crash in BugsnagSessionTrackingApiClient.m

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#844]
### Describe the bug
We're seeing a crash of unknown origin that seems to be coming from Bugsnag. We have only seen this crash appear 4 times, affecting 1 customer, so it's pretty rare.

### Steps to reproduce
Unknown

### Environment
* Bugsnag version: 6.1.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 14.0.1
* Simulator or physical device: iPhone 11
* XCode version: 6.2.1
* Swift version (if applicable): 5.1

### Stack Trace

<details><summary>Stack trace:</summary>

```
Crashed: com.apple.main-thread
0  MyApp                           0x1034d9d90 __copy_helper_block_e8_32s40s48s56s + 92 (BugsnagSessionTrackingApiClient.m:92)
1  Foundation                     0x1a694bc88 -[NSBlockOperation initWithBlock:] + 60
2  Foundation                     0x1a694bc3c +[NSBlockOperation blockOperationWithBlock:] + 40
3  Foundation                     0x1a697c220 -[NSOperationQueue addOperationWithBlock:] + 40
4  MyApp                           0x103738954 -[ARKLogDistributor logWithText:image:type:userInfo:] + 205 (ARKLogDistributor.m:205)
5  MyApp                           0x103f7c774 protocol witness for AardvarkLogDistributing.log(withText:image:type:userInfo:) in conformance ARKLogDistributor + 4383623028 (<compiler-generated>:4383623028)
6  MyApp                           0x103f7ccd8 AardvarkLogStoreWriter.write(level:message:parameters:) + 4383624408 (<compiler-generated>:4383624408)
7  MyApp                           0x103f7cd68 protocol witness for LogStoreWriter.write(level:message:parameters:) in conformance AardvarkLogStoreWriter + 4383624552 (<compiler-generated>:4383624552)
8  MyApp                           0x103f736b8 AggregateLogStoreWriter.write(level:message:parameters:) + 4383585976 (<compiler-generated>:4383585976)
9  MyApp                           0x103f73778 protocol witness for LogStoreWriter.write(level:message:parameters:) in conformance AggregateLogStoreWriter + 4383586168 (<compiler-generated>:4383586168)
10 MyApp                           0x103f79e30 Logger.log(level:_:parameters:) + 4383612464 (<compiler-generated>:4383612464)
11 MyApp                           0x102f74160 AppDelegate.setUp(_:) + 4366811488 (<compiler-generated>:4366811488)
12 MyApp                           0x102f78110 AppDelegate.application(_:willFinishLaunchingWithOptions:) + 647 (AppDelegate.swift:647)
13 MyApp                           0x102f79654 @objc AppDelegate.application(_:willFinishLaunchingWithOptions:) + 4366833236
14 UIKitCore                      0x1a80589d8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 216
15 UIKitCore                      0x1a805aac4 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5136
16 UIKitCore                      0x1a8060478 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
17 UIKitCore                      0x1a76f1d70 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
18 UIKitCore                      0x1a7c3d4d4 _UIScenePerformActionsWithLifecycleActionMask + 112
19 UIKitCore                      0x1a76f28c0 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
20 UIKitCore                      0x1a76f22d4 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 300
21 UIKitCore                      0x1a76f26d0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
22 UIKitCore                      0x1a76f1f48 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
23 UIKitCore                      0x1a76fa078 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
24 UIKitCore                      0x1a7b4fc28 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
25 UIKitCore                      0x1a7c55810 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
26 UIKitCore                      0x1a76f9df0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
27 UIKitCore                      0x1a752eeb0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
28 UIKitCore                      0x1a752d86c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
29 UIKitCore                      0x1a752ead8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
30 UIKitCore                      0x1a805e668 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
31 UIKitCore                      0x1a7b78274 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
32 FrontBoardServices             0x1b46f42dc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432
33 FrontBoardServices             0x1b471ea00 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
34 FrontBoardServices             0x1b4702d24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
35 FrontBoardServices             0x1b471e6d0 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
36 libdispatch.dylib              0x1a5340ac8 _dispatch_client_callout + 20
37 libdispatch.dylib              0x1a5344348 _dispatch_block_invoke_direct + 268
38 FrontBoardServices             0x1b47460e0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
39 FrontBoardServices             0x1b4745d88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
40 FrontBoardServices             0x1b47462ac -[FBSSerialQueue _performNextFromRunLoopSource] + 32
41 CoreFoundation                 0x1a56bf81c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
42 CoreFoundation                 0x1a56bf718 __CFRunLoopDoSource0 + 208
43 CoreFoundation                 0x1a56bea28 __CFRunLoopDoSources0 + 268
44 CoreFoundation                 0x1a56b8d20 __CFRunLoopRun + 824
45 CoreFoundation                 0x1a56b84bc CFRunLoopRunSpecific + 600
46 GraphicsServices               0x1bc13d820 GSEventRunModal + 164
47 UIKitCore                      0x1a805c734 -[UIApplication _run] + 1072
48 UIKitCore                      0x1a8061e10 UIApplicationMain + 168
49 Cash                           0x102bdeddc main + 63 (AppDelegate.swift:63)
50 libdyld.dylib                  0x1a537fe60 start + 4
```
</details>

**Comment by xander-jones** [comment]
Hey @sethfri, looks like there could be an issue here. We'll take a look into it. If you do stumble across a method to reproduce this, please let us know.

**Comment by nickdowell** [comment]
Hi @sethfri 

We have investigated this crash report and it does not appear to be a straightforward bug in Bugsnag.

At the top of the stack trace is the `__copy_helper` for a [block in BugsnagSessionTrackingApiClient.m](https://github.com/bugsnag/bugsnag-cocoa/blob/a6596e573b5979b83c84cd4ab29a5bf5b2da9648/Bugsnag/Delivery/BugsnagSessionTrackingApiClient.m#L80-L92). This copy helper is generated by the compiler and invoked when copying the block.

Somehow, the copy handler is being accessed from [-[ARKLogDistributor logWithText:image:type:userInfo:]](https://github.com/square/Aardvark/blob/3212862f94631cc7b1cb5b4be89b8b07df6358db/CoreAardvark/ARKLogDistributor.m#L205) which would indicate that ARKLogDistributor is trying to pass BugsnagSessionTrackingApiClient's block to the operation queue - this does not seem possible as there is no logical connection between the two functions, and the crash is occurring because the copy helper is only intended to run at the intended call site.

Since this behaviour is so strange, it may indicate memory corruption of some sort (which could originate anywhere) but it's difficult to make any conclusions from the available information.

**Comment by mattdyoung** [comment]
Closing as we believe this is a consequence of some form of memory corruption rather than a bug.
