### ISSUE TITLE
Crash in BugsnagBreadcrumbs.m line 74

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#889]
### Describe the bug
Crash of unknown origin coming from Bugsnag. We have seen 1 crash affecting 1 customer so far.

### Steps to reproduce
Unknown

### Environment
* Bugsnag version: 6.2.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 14.2.0
* Simulator or physical device: iPhone 11
* XCode version: 12.1
* Swift version (if applicable): 5.1

### Stack Trace

<details><summary>Stack trace:</summary>

```
Fatal Exception: NSUnknownKeyException
0  CoreFoundation                 0x184260878 __exceptionPreprocess
1  libobjc.A.dylib                0x1987b6c50 objc_exception_throw
2  CoreFoundation                 0x1841685c8 -[NSObject(NSKindOfAdditions) isNSSet__]
3  Foundation                     0x185503184 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:]
4  Foundation                     0x185484f14 -[NSObject(NSKeyValueCoding) valueForKey:]
5  Foundation                     0x1854d7ecc -[NSArray(NSKeyValueCoding) valueForKey:]
6  Foundation                     0x1854e2314 -[NSArray(NSKeyValueCoding) valueForKeyPath:]
7  MyApp                           0x10359cd20 __45-[BugsnagBreadcrumbs addBreadcrumbWithBlock:]_block_invoke + 74 (BugsnagBreadcrumbs.m:74)
8  libdispatch.dylib              0x183e54db0 _dispatch_client_callout
9  libdispatch.dylib              0x183e63428 _dispatch_lane_barrier_sync_invoke_and_complete
10 MyApp                           0x10359cb78 -[BugsnagBreadcrumbs addBreadcrumbWithBlock:] + 64 (BugsnagBreadcrumbs.m:64)
11 MyApp                           0x1035a1f5c -[BugsnagClient addBreadcrumbWithBlock:] + 1158 (BugsnagClient.m:1158)
12 MyApp                           0x10359fe40 -[BugsnagClient leaveBreadcrumbWithMessage:] + 834 (BugsnagClient.m:834)
13 MyApp                           0x1035988cc +[Bugsnag leaveBreadcrumbWithMessage:] + 175 (Bugsnag.m:175)
14 MyApp                           0x104090e7c specialized BugsnagLogStoreWriter.writeToLog(level:message:parameters:) (<compiler-generated>)
15 MyApp                           0x10409134c specialized BugsnagLogStoreWriter.write(level:message:parameters:) (<compiler-generated>)
16 MyApp                           0x104082de0 AggregateLogStoreWriter.write(level:message:parameters:) (<compiler-generated>)
17 MyApp                           0x104082ea0 protocol witness for LogStoreWriter.write(level:message:parameters:) in conformance AggregateLogStoreWriter (<compiler-generated>)
18 MyApp                           0x104086888 specialized Logger.nonStaticLog(event:_:parameters:) (<compiler-generated>)
19 MyApp                           0x104086030 Logger.log(event:_:parameters:) (<compiler-generated>)
20 MyApp                           0x10300e0ec specialized AppDelegate.applicationWillEnterForeground(_:) (<compiler-generated>)
21 MyApp                           0x1030054a0 @objc AppDelegate.applicationWillEnterForeground(_:) (<compiler-generated>)
22 UIKitCore                      0x186c2b670 -[UIApplication _sendWillEnterForegroundCallbacks]
23 UIKitCore                      0x18626ac54 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2
24 UIKitCore                      0x1867d7404 _UIScenePerformActionsWithLifecycleActionMask
25 UIKitCore                      0x18626a4a8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke
26 UIKitCore                      0x186269eb0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]
27 UIKitCore                      0x18626a2b8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
28 UIKitCore                      0x186269af4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]
29 UIKitCore                      0x186272040 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
30 UIKitCore                      0x1866e4030 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
31 UIKitCore                      0x1867efb2c _UISceneSettingsDiffActionPerformChangesWithTransitionContext
32 UIKitCore                      0x186271d38 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
33 UIKitCore                      0x186099bb4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
34 UIKitCore                      0x186098528 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
35 UIKitCore                      0x1860997dc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
36 UIKitCore                      0x18670dd0c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
37 FrontBoardServices             0x193569d54 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]
38 FrontBoardServices             0x1935965c4 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2
39 FrontBoardServices             0x193578560 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
40 FrontBoardServices             0x1935964f0 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke
41 libdispatch.dylib              0x183e54db0 _dispatch_client_callout
42 libdispatch.dylib              0x183e58738 _dispatch_block_invoke_direct
43 FrontBoardServices             0x1935bd310 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
44 FrontBoardServices             0x1935bcfa0 -[FBSSerialQueue _targetQueue_performNextIfPossible]
45 FrontBoardServices             0x1935bd4f4 -[FBSSerialQueue _performNextFromRunLoopSource]
46 CoreFoundation                 0x1841dc76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
47 CoreFoundation                 0x1841dc668 __CFRunLoopDoSource0
48 CoreFoundation                 0x1841db960 __CFRunLoopDoSources0
49 CoreFoundation                 0x1841d5a8c __CFRunLoopRun
50 CoreFoundation                 0x1841d521c CFRunLoopRunSpecific
51 GraphicsServices               0x19b254784 GSEventRunModal
52 UIKitCore                      0x186c0e200 -[UIApplication _run]
53 UIKitCore                      0x186c13a74 UIApplicationMain
54 MyApp                           0x102c582e0 main + 63 (AppDelegate.swift:63)
55 libdyld.dylib                  0x183e956c0 start
```
</details>

**Comment by johnkiely1** [comment]
Hi @sethfri,

Thanks for raising this, we will take a look at get back to you when we know more.

**Comment by mattdyoung** [comment]
Hi @sethfri 

Are you sure this occurred when using bugsnag-cocoa v6.2.3?

In v6.2.3 `-[BugsnagBreadcrumbs addBreadcrumbWithBlock:]` no longer calls out to dispatch_async and neither does it call `-[NSArray valueForKeyPath:]`.

The reported issue looks like a race condition in the older implementation of breadcrumbs in a previous version of bugsnag-cocoa.

**Comment by sethfri** [comment]
This is my bad, this version of the app is using 6.2.1 not 6.2.3. Closing
