### ISSUE TITLE
Crash in BugsnagStackframe.m line 169

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#890]
### Describe the bug
Crash of unknown origin coming from Bugsnag. We have seen 1 crash affecting 1 customer so far.

### Steps to reproduce
Unknown

### Environment
* Bugsnag version: 6.2.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 13.5.0
* Simulator or physical device: iPhone 11 Pro Max
* XCode version: 12.1
* Swift version (if applicable): 5.1

### Stack Trace

<details><summary>Stack trace:</summary>

```
Crashed: View Model Vending Factory Queue
SIGABRT ABORT 0x00000001873cadf0
0  libsystem_kernel.dylib         0x1873cadf0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1872ea930 pthread_kill + 228
2  libsystem_c.dylib              0x187278ba4 abort + 104
3  libsystem_malloc.dylib         0x1872dbfdc _malloc_put + 562
4  libsystem_malloc.dylib         0x1872dc268 malloc_zone_error + 104
5  libsystem_malloc.dylib         0x1872c3344 szone_free + 480
6  CoreFoundation                 0x18757fe90 __CFStringDeallocate + 192
7  CoreFoundation                 0x187561274 _CFRelease + 252
8  CoreFoundation                 0x187584840 _CFStringCreateWithFormatAndArgumentsAux2 + 228
9  Foundation                     0x1878a22c0 +[NSString stringWithFormat:] + 76
10 MyApp                           0x1054447bc -[BugsnagStackframe toDictionary] + 169 (BugsnagStackframe.m:169)
11 MyApp                           0x1054472c4 -[BugsnagThread toDictionary] + 92 (BugsnagThread.m:92)
12 MyApp                           0x105447450 +[BugsnagThread serializeThreads:] + 104 (BugsnagThread.m:104)
13 MyApp                           0x10543a0f8 -[BugsnagEvent toJson] + 754 (BugsnagEvent.m:754)
14 MyApp                           0x10542da70 -[BugsnagClient notifyInternal:block:] + 1098 (BugsnagClient.m:1098)
15 MyApp                           0x10542d868 -[BugsnagClient notify:handledState:block:] + 1063 (BugsnagClient.m:1063)
16 MyApp                           0x10542c924 -[BugsnagClient notifyError:] + 921 (BugsnagClient.m:921)
17 MyApp                           0x105424a4c +[Bugsnag notifyError:] + 141 (Bugsnag.m:141)
18 MyApp                           0x104c102f8 specialized BugsnagLogObserver.debugExceptionWasRaised(_:) + 89 (BugsnagLogObserver.swift:89)
19 MyApp                           0x104c0fc6c @objc BugsnagLogObserver.debugExceptionWasRaised(_:) + 4309974124 (<compiler-generated>:4309974124)
20 CoreFoundation                 0x18753c474 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
21 CoreFoundation                 0x18753c4c4 ___CFXRegistrationPost1_block_invoke + 68
22 CoreFoundation                 0x18753b7b4 _CFXRegistrationPost1 + 396
23 CoreFoundation                 0x18753b468 ___CFXNotificationPost_block_invoke + 92
24 CoreFoundation                 0x1874b4928 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1420
25 CoreFoundation                 0x18753ada8 _CFXNotificationPost + 1260
26 Foundation                     0x1878a139c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
27 MyAppFramework2                     0x107608580 -[Type1 postNotification] + 73 (Type1.m:73)
28 MyApp                           0x1061280e4 DebugAssert(_:message:functionName:) + 24 (Type2.swift:24)
29 MyApp                           0x104fc5530 closure #1 in Type3.calculateActivityTotals() + 228 (Type4.swift:228)
30 MyApp                           0x104fa8eb4 partial apply for closure #1 in closure #1 in Type5.retrievePayments(initialBatchSize:completionHandler:) + 4313747124 (<compiler-generated>:4313747124)
31 MyApp                           0x104d05960 thunk for @escaping @callee_guaranteed () -> () + 4310980960 (<compiler-generated>:4310980960)
32 libdispatch.dylib              0x187282ec4 _dispatch_call_block_and_release + 32
33 libdispatch.dylib              0x18728433c _dispatch_client_callout + 20
34 libdispatch.dylib              0x18728a85c _dispatch_lane_serial_drain + 568
35 libdispatch.dylib              0x18728b290 _dispatch_lane_invoke + 400
36 libdispatch.dylib              0x187294928 _dispatch_workloop_worker_thread + 584
37 libsystem_pthread.dylib        0x1872eb714 _pthread_wqthread + 276
38 libsystem_pthread.dylib        0x1872f19c8 start_wqthread + 8

```
</details>

**Comment by johnkiely1** [comment]
Hi @sethfri,

Thanks for raising this, we will take a look and get back to you when we know more.

**Comment by mattdyoung** [comment]
Hi @sethfri 
This has crashed in `+[NSString stringWithFormat:]` and at a lower level we can see malloc_zone_error in the call stack which indicates that the app has run out of memory.

We don't believe this is a bug in bugsnag-cocoa.

**Comment by sethfri** [comment]
That seems to track; Bugsnag reports 47.2 MB of RAM available. Thanks for looking into this! Learning a lot from you folks about how to diagnose crash reports even for the ones that aren't Bugsnag related.
