### ISSUE TITLE
Crash in BugsnagMetadata.m line 168

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#891]
### Describe the bug
Crash of unknown origin coming from Bugsnag. We have seen 2 crashes affecting 2 customers so far.

### Steps to reproduce
Unknown

### Environment
* Bugsnag version: 6.2.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 13.7.0
* Simulator or physical device: iPhone 11 Pro Max
* XCode version: 12.1
* Swift version (if applicable): 5.1

### Stack Trace

<details><summary>Stack trace:</summary>

```
Crashed: com.apple.main-thread
SIGSEGV 0x0000000ee9013f80
0  libobjc.A.dylib                0x1bb25ddc0 objc_release + 16
1  CoreFoundation                 0x1bb4733e8 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
2  CoreFoundation                 0x1bb3fe72c -[__NSArrayM dealloc] + 172
3  CoreFoundation                 0x1bb55fd5c cow_cleanup + 172
4  CoreFoundation                 0x1bb401fac -[__NSDictionaryM dealloc] + 148
5  MyApp                           0x100c6f038 -[BugsnagMetadata addMetadata:withKey:toSection:] + 168 (BugsnagMetadata.m:168)
6  MyApp                           0x100c5e010 -[BugsnagClient serializeBreadcrumbs] + 1163 (BugsnagClient.m:1163)
7  MyApp                           0x100c5be40 -[BugsnagClient leaveBreadcrumbWithMessage:] + 834 (BugsnagClient.m:834)
8  MyApp                           0x100c548cc +[Bugsnag leaveBreadcrumbWithMessage:] + 175 (Bugsnag.m:175)
9  MyApp                           0x10174ce7c specialized BugsnagLogStoreWriter.writeToLog(level:message:parameters:) + 4400172668 (<compiler-generated>:4400172668)
10 MyApp                           0x10174d34c specialized BugsnagLogStoreWriter.write(level:message:parameters:) + 4400173900 (<compiler-generated>:4400173900)
11 MyApp                           0x10173ede0 AggregateLogStoreWriter.write(level:message:parameters:) + 4400115168 (<compiler-generated>:4400115168)
12 MyApp                           0x10173eea0 protocol witness for LogStoreWriter.write(level:message:parameters:) in conformance AggregateLogStoreWriter + 4400115360 (<compiler-generated>:4400115360)
13 MyApp                           0x101745558 Logger.log(level:_:parameters:) + 4400141656 (<compiler-generated>:4400141656)
14 MyApp                           0x10165f010 Type1.customerTappedCard() + 4399198224
15 MyApp                           0x101660700 protocol witness for Type2.customerTappedCard() in conformance Type1 + 4399204096 (<compiler-generated>:4399204096)
16 MyApp                           0x101665b04 @objc Type3.didTapCard(_:) + 4399225604 (<compiler-generated>:4399225604)
17 UIKitCore                      0x1bf656aac -[UIApplication sendAction:to:from:forEvent:] + 100
18 UIKitCore                      0x1bf03f784 -[UIControl sendAction:to:forEvent:] + 208
19 UIKitCore                      0x1bf03faec -[UIControl _sendActionsForEvents:withEvent:] + 400
20 UIKitCore                      0x1bf03eb04 -[UIControl touchesEnded:withEvent:] + 520
21 MyApp                           0x10174f924 UIView.touchesEnded(_:with:) + 4400183588
22 MyApp                           0x10174fab0 @objc UIView.touchesEnded(_:with:) + 4400183984
23 UIKitCore                      0x1bf691e90 -[UIWindow _sendTouchesForEvent:] + 1024
24 UIKitCore                      0x1bf693670 -[UIWindow sendEvent:] + 3540
25 UIKitCore                      0x1bf66e840 -[UIApplication sendEvent:] + 348
26 UIKitCore                      0x1bf6f1da4 __dispatchPreprocessedEventFromEventQueue + 6688
27 UIKitCore                      0x1bf6f4988 __handleEventQueueInternal + 5368
28 UIKitCore                      0x1bf6ec8c8 __handleHIDEventFetcherDrain + 144
29 CoreFoundation                 0x1bb4a8d14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
30 CoreFoundation                 0x1bb4a8c68 __CFRunLoopDoSource0 + 84
31 CoreFoundation                 0x1bb4a83c4 __CFRunLoopDoSources0 + 188
32 CoreFoundation                 0x1bb4a31fc __CFRunLoopRun + 780
33 CoreFoundation                 0x1bb4a2bc8 CFRunLoopRunSpecific + 480
34 GraphicsServices               0x1c588b5cc GSEventRunModal + 164
35 UIKitCore                      0x1bf655744 UIApplicationMain + 1936
36 MyApp                           0x1003142e0 main + 63 (AppDelegate.swift:63)
37 libdyld.dylib                  0x1bb31f384 start + 4

```
</details>

**Comment by johnkiely1** [comment]
Hi @sethfri,

Thanks for raising this, we will take a look and get back to you when we know more.

**Comment by mattdyoung** [comment]
Hi @sethfri 

Are you sure this occurred when using bugsnag-cocoa v6.2.3?

Since v6.2.3 `-[BugsnagClient leaveBreadcrumbWithMessage:]` no longer calls `-[BugsnagClient serializeBreadcrumbs]` so this crash shouldn't be possible.

It would indicate to us that an older version of bugsnag-cocoa is being used.

**Comment by sethfri** [comment]
This is my bad, Matt, sorry. I thought this version of our app was using Bugsnag 6.2.3, but it's using 6.2.1. Closing this, as we're not seeing it in the latest version of the app using 6.2.3.
