### ISSUE TITLE
Crash in BugsnagEndpointConfiguration.m line 13

### ISSUE THREAD

**Issue by sethfri** [bugsnag/bugsnag-cocoa#901]
### Describe the bug
Crash of unknown origin coming from Bugsnag. We have seen 7 crashes coming from 1 user so far.

### Steps to reproduce
Unknown

### Environment
* Bugsnag version: 6.2.3
* CocoaPods version: 1.9.3
* Carthage version (if any): n/a
* iOS/tvOS/macOS version(s): 14.0.0
* Simulator or physical device: iPhone 8 Plus
* Xcode version: 12.1
* Swift version (if applicable): 5.1

### Stack Trace

<details><summary>Stack trace:</summary>

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS 0x0000000105214404

0  MyApp                           0x105214404 -[BugsnagEndpointConfiguration init] + 13 (BugsnagEndpointConfiguration.m:13)
1  MyApp                           0x1052017c0 +[BSGConfigurationBuilder configurationFromOptions:] + 21 (BSGConfigurationBuilder.m:21)
2  MyApp                           0x10520fc38 +[BugsnagConfiguration loadConfig] + 81 (BugsnagConfiguration.m:81)
3  MyApp                           0x1048a8ab0 -[SCDualCrashReporter setUpDualCrashHandler] + 30 (SCDualCrashReporter.m:30)
4  MyApp                           0x104c64bf8 AppDelegate.setUp(_:) + 4341844984 (<compiler-generated>:4341844984)
5  MyApp                           0x104c69068 AppDelegate.application(_:willFinishLaunchingWithOptions:) + 663 (AppDelegate.swift:663)
6  MyApp                           0x104c6a5d8 @objc AppDelegate.application(_:willFinishLaunchingWithOptions:) + 4341867992
7  UIKitCore                      0x1971204c8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 212
8  UIKitCore                      0x1971224f8 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
9  UIKitCore                      0x197127cac -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
10 UIKitCore                      0x196806c4c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
11 UIKitCore                      0x196d2982c _UIScenePerformActionsWithLifecycleActionMask + 100
12 UIKitCore                      0x196807734 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
13 UIKitCore                      0x196807188 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 292
14 UIKitCore                      0x196807560 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
15 UIKitCore                      0x196806e1c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
16 UIKitCore                      0x19680e9bc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
17 UIKitCore                      0x196c430a0 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
18 UIKitCore                      0x196d4110c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
19 UIKitCore                      0x19680e754 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
20 UIKitCore                      0x1966509b4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
21 UIKitCore                      0x19664f454 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
22 UIKitCore                      0x196650600 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
23 UIKitCore                      0x197125e80 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
24 UIKitCore                      0x196c69914 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
25 FrontBoardServices             0x1a3163cb4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 404
26 FrontBoardServices             0x1a318b6e0 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
27 FrontBoardServices             0x1a3171410 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
28 FrontBoardServices             0x1a318b3f4 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
29 libdispatch.dylib              0x19451e280 _dispatch_client_callout + 16
30 libdispatch.dylib              0x1944f719c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
31 FrontBoardServices             0x1a31b04b8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
32 FrontBoardServices             0x1a31b0180 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
33 FrontBoardServices             0x1a31b0654 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
34 CoreFoundation                 0x194865240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
35 CoreFoundation                 0x194865140 __CFRunLoopDoSource0 + 204
36 CoreFoundation                 0x194864488 __CFRunLoopDoSources0 + 256
37 CoreFoundation                 0x19485ea40 __CFRunLoopRun + 776
38 CoreFoundation                 0x19485e200 CFRunLoopRunSpecific + 572
39 GraphicsServices               0x1aa959598 GSEventRunModal + 160
40 UIKitCore                      0x197124004 -[UIApplication _run] + 1052
41 UIKitCore                      0x1971295d8 UIApplicationMain + 164
42 MyApp                           0x1048f3fb0 main + 65 (AppDelegate.swift:65)
43 libdyld.dylib                  0x19453d598 start + 4
```
</details>

**Comment by johnkiely1** [comment]
Hi @sethfri ,

Thanks for raising, we will investigate and get back to you.

**Comment by nickdowell** [comment]
Hi @sethfri we have investigated this crash but not found anything within the Bugsnag code that explains it.

The stack trace is confusing because `+[BSGConfigurationBuilder configurationFromOptions:]` does not directly call `-[BugsnagEndpointConfiguration init]`

The implementation of `-[BugsnagEndpointConfiguration init]` does not have any code that could crash, it simply iniitializes the object's ivars with some static strings.

The reported error is `EXC_BAD_ACCESS 0x0000000105214404` indicating the app has crashed when trying to read from memory address `0x105214404` which is the reported address of the function `-[BugsnagEndpointConfiguration init]`. The OS would not load an executable module into invalid memory. This sort of thing could only happen with an operating system bug, memory corruption overwriting function pointers during runtime linking, a corrupted call stack (memory corruption), or simply a crash reporter getting confused.

**Comment by sethfri** [comment]
Hi @nickdowell, thanks for the investigation. We haven't seen this crash again after the initial 7 crashes from 1 customer, so I'm fine chalking this up to some sort of memory corruption issue. Feel free to close

**Comment by johnkiely1** [comment]
Thanks @sethfri,

Closing for now. If you do see this start happening again across more users or more frequently let us know and we can re-investigate.
